{
  "title": "csdn geek",
  "name": "csdn",
  "version": "0.0.1",
  "description": "csdn geek share",
  "main": "index.js",
  "author": "zzbo",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT"
}
